\relax 
\citation{JTWYSX}
\citation{JTWYSX}
\citation{MDKS}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things Done So Far}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) 4-connectivity and b) 8-connectivity neighborhood}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tyrion : Ants initialized on random rows and columns of the image}}{3}}
\citation{HNSE}
\bibcite{JTWYSX}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arya : Ants initialized on the diagonal of the image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arya : Ants initialized on the highest values of the heuristic matrix}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining Work}{4}}
\bibcite{MDKS}{2}
\bibcite{HNSE}{3}
